# EasyBuy

./: README.md  pom.xml
src/main/java/com/easybuy/controller/customer/: UserController.java
src/main/java/com/easybuy/controller/manage/: CategoryController.java  CustomerController.java  OrdersController.java  ProductController.java  Welcome.java
src/main/java/com/easybuy/dao/: TBigCategoryMapper.java  TCustomerMapper.java  TOrderDetailsMapper.java  TOrdersMapper.java  TProductMapper.java  TShopCartMapper.java  TSmallCategoryMapper.java  TUsersMapper.java
src/main/java/com/easybuy/entity/: ProductCondition.java  TBigCategory.java  TCustomer.java  TOrders.java  TOrdersMore.java  TProduct.java  TProductMore.java  TSmallCategory.java  TUsers.java  TUsersExample.java
src/main/java/com/easybuy/interceptorstudy/: SessionInterceptor.java
src/main/java/com/easybuy/service/impl/: CategoryServiceImpl.java  CustomerServiceImpl.java  OrdersServiceImpl.java  TProductServiceImpl.java  TuserServiceImpl.java
src/main/java/com/interceptorstudy/: SessionInterceptor.java
src/main/resources/: jdbc.properties  log4j2.xml  mybatis-killa.xml
src/main/resources/mapper/: TBigCategoryMapper.xml  TOrderDetailsMapper.xml  TOrdersMapper.xml  TSmallCategoryMapper.xml  TUsersMapper.xml
src/main/webapp/WEB-INF/: customer-servlet.xml  manage-servlet.xml
src/main/webapp/WEB-INF/pages/: char-room.jsp  news-view.jsp  pruduct-view.jsp
src/main/webapp/WEB-INF/pages/manage/: customerAdd.jsp  customerEdit.jsp  ordersEdit.jsp  productList.jsp  smallCateAdd.jsp  smallCateEdit.jsp  smallCateList.jsp  smalls.jsp
src/main/webapp/css/: style.css
src/test/java/com/easybuy/service/impl/: TProductServiceImplTest.java  TuserServiceImplTest.java
